{
  "require": {
    "phpunit/phpunit": "^7",
    "slim/slim": "4.9.0",
    "slim/psr7": "dev-master",
    "vlucas/phpdotenv": "^4.1"
  },
  "autoload": {
    "classmap": [
      "src/",
      "vendor"
    ]
  },
  "require-dev": {
    "ext-pdo": "*"
  }
}